SECRET_KEY='your_django_secret_key'
EMAIL_HOST = 'your hostname'
EMAIL_PORT = ''
EMAIL_USE_TLS = ''
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
TINIFY_API_KEY = API-clee

DB_NAME='database'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='hostname'
DB_PORT='port'